<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/stele.css">
    <title>励志园</title>
</head>
<body>
    <div class="box">
        <div class="left">
            <div class="image one"></div>
            <div class="image two"></div>
        </div>
        <div class="right">
            <div class="three"></div>
            <div class="content">  夕阳映照下，穿行在那一根根石柱之间，默念着刻于其上的励志警句，
                若有所思，若有所悟……此时的励志园在花草深处美丽无比。就在教学区旁边，励志园以宽宏和智慧的面目示人。
                无论在这里散步、读书或是与志同道合者共瞻未来，励志园都是一个不错的去处。
                “男儿不展凌云志，空负天生八尺躯”，励志园激励着一代又一代矿大学子心怀远志，努力奋斗，实现自己的理想和价值。</div>
        </div>
    </div>
</body>
</html>